<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IzvYAi" name="ADD_SOUNDSCAPE" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="fPwxxf" name="ADD_SOUNDSCAPE">
    <GROUP id="{5BB5A398-E31D-27C3-30B6-A471A8EDC2B3}" name="Source">
      <FILE id="NhUM0u" name="SoundEffect.cpp" compile="1" resource="0" file="Source/SoundEffect.cpp"/>
      <FILE id="jnR1Wm" name="SoundEffect.h" compile="0" resource="0" file="Source/SoundEffect.h"/>
      <FILE id="TBkgE0" name="AudioEngine.cpp" compile="1" resource="0" file="Source/AudioEngine.cpp"/>
      <FILE id="UTvaTU" name="AudioEngine.h" compile="0" resource="0" file="Source/AudioEngine.h"/>
      <FILE id="kpDbgz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="kPCtVz" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="iDC1Z2" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ADD_SOUNDSCAPE"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ADD_SOUNDSCAPE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Desktop/Personal Projects/CrustWobble/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Desktop/Personal Projects/CrustWobble/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Desktop/Personal Projects/CrustWobble/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Desktop/Personal Projects/CrustWobble/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Desktop/Personal Projects/CrustWobble/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Desktop/Personal Projects/CrustWobble/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Desktop/Personal Projects/CrustWobble/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Desktop/Personal Projects/CrustWobble/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Desktop/Personal Projects/CrustWobble/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Desktop/Personal Projects/CrustWobble/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Desktop/Personal Projects/CrustWobble/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Desktop/Personal Projects/CrustWobble/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
